StableLib: Tags
Module: "cbor/cbor"
Enumeration Tags
Common tags.
Index
Enumeration members
Base64
Base64URL
BigFloat
CBOR
CBORSelf
DateNumber
DateString
Decimal
MIMEMessage
NegativeBigNum
PositiveBigNum
RegExp
URI
Enumeration members
Base64
Base64: = 34
Base64URL
Base64URL: = 33
BigFloat
BigFloat: = 5
CBOR
CBOR: = 24
CBORSelf
CBORSelf: = 55799
DateNumber
DateNumber: = 1
DateString
DateString: = 0
Decimal
Decimal: = 4
MIMEMessage
MIMEMessage: = 36
NegativeBigNum
NegativeBigNum: = 3
PositiveBigNum
PositiveBigNum: = 2
RegExp
RegExp: = 35
URI
URI: = 32
