StableLib: "blake2s/blake2s"
External module "blake2s/blake2s"
Index
Classes
BLAKE2s
Type aliases
Config
SavedState
Tree
Variables
BLOCK_SIZE
DIGEST_LENGTH
KEY_LENGTH
MAX_FANOUT
MAX_LEAF_SIZE
MAX_MAX_DEPTH
MAX_NODE_OFFSET
PERSONALIZATION_LENGTH
SALT_LENGTH
Functions
hash
Type aliases
Config
Config: object
Type declaration
SavedState
SavedState: object
Type declaration
Tree
Tree: object
Type declaration
Variables
BLOCK_SIZE
BLOCK_SIZE: 64 = 64
DIGEST_LENGTH
DIGEST_LENGTH: 32 = 32
KEY_LENGTH
KEY_LENGTH: 32 = 32
MAX_FANOUT
MAX_FANOUT: 255 = 255
MAX_LEAF_SIZE
MAX_LEAF_SIZE: number = Math.pow(2, 32) - 1
MAX_MAX_DEPTH
MAX_MAX_DEPTH: 255 = 255
MAX_NODE_OFFSET
MAX_NODE_OFFSET: number = Math.pow(2, 48) - 1
PERSONALIZATION_LENGTH
PERSONALIZATION_LENGTH: 8 = 8
SALT_LENGTH
SALT_LENGTH: 8 = 8
Functions
hash
hash(data: Uint8Array, digestLength?: number, config?: Config): Uint8Array
Parameters
data: Uint8Array
Default value digestLength: number = DIGEST_LENGTH
Optional config: Config
Returns Uint8Array
