StableLib: "cbor/cbor"
External module "cbor/cbor"
Index
Enumerations
Tags
Classes
Decoder
Encoder
Simple
Tagged
Type aliases
DecoderOptions
EncoderOptions
TaggedDecoder
TaggedEncoder
Variables
DEFAULT_TAGGED_DECODERS
DEFAULT_TAGGED_ENCODERS
Functions
DateNumberDecoder
DateNumberEncoder
DateStringDecoder
DateStringEncoder
RegExpDecoder
RegExpEncoder
decode
encode
Object literals
DEFAULT_DECODER_OPTIONS
DEFAULT_ENCODER_OPTIONS
Type aliases
DecoderOptions
DecoderOptions: object
Specifies options for decoder.
Type declaration
EncoderOptions
EncoderOptions: object
Specifies options for encoder.
Type declaration
TaggedDecoder
TaggedDecoder<T>: function
Tagged value decoder.
If it can decode a Tagged value (by checking its tag property), it must return this value, otherwise must return undefined.
Type parameters
T
Type declaration
(tagged: Tagged): T | undefined
Parameters
tagged: Tagged
Returns T | undefined
TaggedEncoder
TaggedEncoder<T>: function
Tagged value encoder.
If it can encode the object, it must return a Tagged instance, otherwise must return undefined.
Type parameters
T
Type declaration
(obj: T | object): Tagged | undefined
Parameters
obj: T | object
Returns Tagged | undefined
Variables
Const DEFAULT_TAGGED_DECODERS
DEFAULT_TAGGED_DECODERS: TaggedDecoder<any>[] = [DateStringDecoder,DateNumberDecoder,RegExpDecoder]
Default tagged values decoders.
Const DEFAULT_TAGGED_ENCODERS
DEFAULT_TAGGED_ENCODERS: TaggedEncoder<any>[] = [DateStringEncoder,RegExpEncoder]
Default tagged values encoders.
Functions
Const DateNumberDecoder
DateNumberDecoder(__namedParameters: object): Date
Parameters
__namedParameters: object
Returns Date
Const DateNumberEncoder
DateNumberEncoder(date: object | Date): Tagged
Parameters
date: object | Date
Returns Tagged
Const DateStringDecoder
DateStringDecoder(__namedParameters: object): Date
Parameters
__namedParameters: object
Returns Date
Const DateStringEncoder
DateStringEncoder(date: object | Date): Tagged
Parameters
date: object | Date
Returns Tagged
Const RegExpDecoder
RegExpDecoder(__namedParameters: object): RegExp
Parameters
__namedParameters: object
Returns RegExp
Const RegExpEncoder
RegExpEncoder(rx: object | RegExp): Tagged
Parameters
rx: object | RegExp
Returns Tagged
decode
decode(src: Uint8Array, options?: DecoderOptions): any | null | undefined
Decodes src from CBOR.
If noCopy is true, the returned Uint8Arrays will be a subarrays of src otherwise they will be newly allocated. It is not recommended to set it to true, due to the possibility of hard-to-detect bugs resulting from it and preventing chunks of memory from being garbage collected.
If ignoreExtraData is true, decoder will not throw an error if there's undecoded data at the end of the source.
Parameters
src: Uint8Array
Optional options: DecoderOptions
Returns any | null | undefined
encode
encode(value: any | null | undefined, options?: EncoderOptions): Uint8Array
Encodes the given value as CBOR.
Parameters
value: any | null | undefined
Optional options: EncoderOptions
Returns Uint8Array
Object literals
Const DEFAULT_DECODER_OPTIONS
DEFAULT_DECODER_OPTIONS: object
ignoreExtraData
ignoreExtraData: false = false
noCopy
noCopy: false = false
taggedDecoders
taggedDecoders: function[] = DEFAULT_TAGGED_DECODERS
Const DEFAULT_ENCODER_OPTIONS
DEFAULT_ENCODER_OPTIONS: object
intKeys
intKeys: false = false
taggedEncoders
taggedEncoders: function[] = DEFAULT_TAGGED_ENCODERS
