StableLib: "ed25519/ed25519"
External module "ed25519/ed25519"
Index
Interfaces
KeyPair
Variables
PUBLIC_KEY_LENGTH
SECRET_KEY_LENGTH
SEED_LENGTH
SIGNATURE_LENGTH
Functions
generateKeyPair
generateKeyPairFromSeed
sign
verify
Variables
PUBLIC_KEY_LENGTH
PUBLIC_KEY_LENGTH: 32 = 32
SECRET_KEY_LENGTH
SECRET_KEY_LENGTH: 64 = 64
SEED_LENGTH
SEED_LENGTH: 32 = 32
SIGNATURE_LENGTH
SIGNATURE_LENGTH: 64 = 64
Functions
generateKeyPair
generateKeyPair(prng?: RandomSource): KeyPair
Parameters
Optional prng: RandomSource
Returns KeyPair
generateKeyPairFromSeed
generateKeyPairFromSeed(seed: Uint8Array): KeyPair
Parameters
seed: Uint8Array
Returns KeyPair
sign
sign(secretKey: Uint8Array, message: Uint8Array): Uint8Array
Parameters
secretKey: Uint8Array
message: Uint8Array
Returns Uint8Array
verify
verify(publicKey: Uint8Array, message: Uint8Array, signature: Uint8Array): boolean
Parameters
publicKey: Uint8Array
message: Uint8Array
signature: Uint8Array
Returns boolean
