@stablelib/base64: @stablelib/base64
Module: StableLib
Module @stablelib/base64
Index
Classes
Coder
URLSafeCoder
Functions
decode
decodeURLSafe
decodedLength
encode
encodeURLSafe
encodedLength
maxDecodedLength
Functions
decode
decode(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
decodeURLSafe
decodeURLSafe(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
decodedLength
decodedLength(s: string): number
Parameters
s: string
Returns number
encode
encode(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
encodeURLSafe
encodeURLSafe(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
encodedLength
encodedLength(length: number): number
Parameters
length: number
Returns number
maxDecodedLength
maxDecodedLength(length: number): number
Parameters
length: number
Returns number
