@stablelib/blake2b: @stablelib/blake2b
Module: StableLib
Module @stablelib/blake2b
Index
Classes
BLAKE2b
Type aliases
Config
SavedState
Tree
Variables
BLOCK_SIZE
DIGEST_LENGTH
KEY_LENGTH
MAX_FANOUT
MAX_LEAF_SIZE
MAX_MAX_DEPTH
PERSONALIZATION_LENGTH
SALT_LENGTH
Functions
hash
Type aliases
Config
Config: { key?: Uint8Array; personalization?: Uint8Array; salt?: Uint8Array; tree?: Tree }
Configuration for hash function.
Type declaration
Optional key?: Uint8Array
Optional personalization?: Uint8Array
Optional salt?: Uint8Array
Optional tree?: Tree
SavedState
SavedState: { buffer: Uint8Array; bufferLength: number; ctr: Uint32Array; flag: Uint32Array; initialState: Uint32Array; lastNode: boolean; paddedKey: Uint8Array | undefined; state: Uint32Array }
Type declaration
buffer: Uint8Array
bufferLength: number
ctr: Uint32Array
flag: Uint32Array
initialState: Uint32Array
lastNode: boolean
paddedKey: Uint8Array | undefined
state: Uint32Array
Tree
Tree: { fanout: number; innerDigestLength: number; lastNode: boolean; leafSize: number; maxDepth: number; nodeDepth: number; nodeOffsetHighBits: number; nodeOffsetLowBits: number }
Tree hashing parameters.
Type declaration
fanout: number
innerDigestLength: number
lastNode: boolean
leafSize: number
maxDepth: number
nodeDepth: number
nodeOffsetHighBits: number
nodeOffsetLowBits: number
Variables
Const BLOCK_SIZE
BLOCK_SIZE: 128 = 128
Const DIGEST_LENGTH
DIGEST_LENGTH: 64 = 64
Const KEY_LENGTH
KEY_LENGTH: 64 = 64
Const MAX_FANOUT
MAX_FANOUT: 255 = 255
Const MAX_LEAF_SIZE
MAX_LEAF_SIZE: number = ...
Const MAX_MAX_DEPTH
MAX_MAX_DEPTH: 255 = 255
Const PERSONALIZATION_LENGTH
PERSONALIZATION_LENGTH: 16 = 16
Const SALT_LENGTH
SALT_LENGTH: 16 = 16
Functions
hash
hash(data: Uint8Array, digestLength?: number, config?: Config): Uint8Array
Parameters
data: Uint8Array
digestLength: number = DIGEST_LENGTH
Optional config: Config
Returns Uint8Array
