StableLib: BLAKE2b
Module: "blake2b/blake2b"
Class BLAKE2b
BLAKE2b hash function.
Hierarchy
BLAKE2b
Implements
SerializableHash
Index
Constructors
constructor
Properties
blockSize
digestLength
Methods
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
validateConfig
Constructors
constructor
new BLAKE2b(digestLength?: number, config?: Config): BLAKE2b
Parameters
Default value digestLength: number = 64
Optional config: Config
Returns BLAKE2b
Properties
blockSize
blockSize: 128 = BLOCK_SIZE
digestLength
digestLength: number
Methods
clean
clean(): void
Returns void
cleanSavedState
cleanSavedState(savedState: SavedState): void
Parameters
savedState: SavedState
Returns void
digest
digest(): Uint8Array
Returns Uint8Array
finish
finish(out: Uint8Array): this
Parameters
out: Uint8Array
Returns this
reset
reset(): this
Returns this
restoreState
restoreState(savedState: SavedState): this
Parameters
savedState: SavedState
Returns this
saveState
saveState(): SavedState
Returns SavedState
update
update(data: Uint8Array, dataLength?: number): this
Parameters
data: Uint8Array
Default value dataLength: number = data.length
Returns this
validateConfig
validateConfig(config: Config): void
Parameters
config: Config
Returns void
