StableLib: Encoder
Module: "cbor/cbor"
Class Encoder
Hierarchy
Encoder
Index
Constructors
constructor
Methods
clean
encode
encodeArray
encodeBoolean
encodeBytes
encodeDate
encodeDouble
encodeInteger
encodeMap
encodeNull
encodeNumber
encodeObject
encodeRegExp
encodeSimple
encodeString
encodeUndefined
finish
reset
Constructors
constructor
new Encoder(options?: object): Encoder
Parameters
Default value options: object = DEFAULT_ENCODER_OPTIONS
Returns Encoder
Methods
clean
clean(): void
Returns void
encode
encode(value: any | null | undefined): this
Parameters
value: any | null | undefined
Returns this
encodeArray
encodeArray(value: Array<any | null | undefined>): this
Parameters
value: Array<any | null | undefined>
Returns this
encodeBoolean
encodeBoolean(value: boolean): this
Parameters
value: boolean
Returns this
encodeBytes
encodeBytes(value: Uint8Array): this
Parameters
value: Uint8Array
Returns this
encodeDate
encodeDate(value: Date): this
Parameters
value: Date
Returns this
encodeDouble
encodeDouble(value: number): this
Parameters
value: number
Returns this
encodeInteger
encodeInteger(value: number): this
Parameters
value: number
Returns this
encodeMap
encodeMap(value: object): this
Parameters
value: object
[key: string]: any
Returns this
encodeNull
encodeNull(): this
Returns this
encodeNumber
encodeNumber(value: number): this
Parameters
value: number
Returns this
encodeObject
encodeObject(value: Object): this
Parameters
value: Object
Returns this
encodeRegExp
encodeRegExp(value: RegExp): this
Parameters
value: RegExp
Returns this
encodeSimple
encodeSimple(value: number): this
Parameters
value: number
Returns this
encodeString
encodeString(value: string): this
Parameters
value: string
Returns this
encodeUndefined
encodeUndefined(): this
Returns this
finish
finish(): Uint8Array
Returns Uint8Array
reset
reset(): this
Returns this
