StableLib: HMAC
Module: "hmac/hmac"
Class HMAC
Hierarchy
HMAC
Implements
SerializableHash
Index
Constructors
constructor
Properties
blockSize
digestLength
Methods
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new HMAC(hash: object, key: Uint8Array): HMAC
Parameters
hash: object
key: Uint8Array
Returns HMAC
Properties
blockSize
blockSize: number
digestLength
digestLength: number
Methods
clean
clean(): void
Returns void
cleanSavedState
cleanSavedState(savedState: any): void
Parameters
savedState: any
Returns void
digest
digest(): Uint8Array
Returns Uint8Array
finish
finish(out: Uint8Array): this
Parameters
out: Uint8Array
Returns this
reset
reset(): this
Returns this
restoreState
restoreState(savedState: any): this
Parameters
savedState: any
Returns this
saveState
saveState(): any
Returns any
update
update(data: Uint8Array): this
Parameters
data: Uint8Array
Returns this
