StableLib: ConcatKeyAgreement
Module: "keyagreement/concat"
Class ConcatKeyAgreement
ConcatKeyAgreement concatenates many key agreements into one. Each message is a concatenation of underlying key agreement messages, and shared key is a concatenation of all shared keys.
Hierarchy
ConcatKeyAgreement
Implements
KeyAgreement
Index
Constructors
constructor
Properties
acceptMessageLength
offerMessageLength
savedStateLength
sharedKeyLength
Methods
accept
clean
finish
getSharedKey
offer
restoreState
saveState
Constructors
constructor
new ConcatKeyAgreement(ac: object[]): ConcatKeyAgreement
Parameters
ac: object[]
Returns ConcatKeyAgreement
Properties
acceptMessageLength
acceptMessageLength: 0 = 0
Implementation of KeyAgreement.acceptMessageLength
offerMessageLength
offerMessageLength: 0 = 0
Implementation of KeyAgreement.offerMessageLength
savedStateLength
savedStateLength: 0 = 0
Implementation of KeyAgreement.savedStateLength
sharedKeyLength
sharedKeyLength: 0 = 0
Implementation of KeyAgreement.sharedKeyLength
Methods
accept
accept(offerMsg: Uint8Array): Uint8Array
Implementation of KeyAgreement.accept
Parameters
offerMsg: Uint8Array
Returns Uint8Array
clean
clean(): void
Implementation of KeyAgreement.clean
Returns void
finish
finish(acceptMsg: Uint8Array): this
Implementation of KeyAgreement.finish
Parameters
acceptMsg: Uint8Array
Returns this
getSharedKey
getSharedKey(): Uint8Array
Implementation of KeyAgreement.getSharedKey
Returns Uint8Array
offer
offer(): Uint8Array
Implementation of KeyAgreement.offer
Returns Uint8Array
restoreState
restoreState(savedState: Uint8Array): this
Implementation of KeyAgreement.restoreState
Parameters
savedState: Uint8Array
Returns this
saveState
saveState(): Uint8Array
Implementation of KeyAgreement.saveState
Returns Uint8Array
