StableLib: NewHope
Module: "newhope/newhope"
Class NewHope
NewHope provides post-quantum Ring-LWE-based key exchange between two peers.
One peer generates an "offer message"" by calling offer(), and sends it to the other peer. The other peer accepts the offer and generates "accept message" by calling accept() with the received offer message. It then send the result to the first peer, which calls finish(). After completing these steps, both peers call getSharedKey() to get the established shared key.
This is a reference version, which uses SHAKE-128 and SHA-3-256. You can create a custom version by requiring "lib/custom" and extending CustomNewHope class.
Reference:
Erdem Alkim, Léo Ducas, Thomas Pöppelmann, and Peter Schwabe: Post-quantum key exchange – a new hope.
https://cryptojedi.org/papers/#newhope
Hierarchy
CustomNewHope
NewHope
Implements
KeyAgreement
Index
Constructors
constructor
Properties
acceptMessageLength
offerMessageLength
savedStateLength
sharedKeyLength
Methods
accept
clean
finish
getSharedKey
offer
restoreState
saveState
Constructors
constructor
new NewHope(secretSeed?: Uint8Array, prng?: RandomSource): NewHope
Overrides CustomNewHope.constructor
Parameters
Optional secretSeed: Uint8Array
Optional prng: RandomSource
Returns NewHope
Properties
acceptMessageLength
acceptMessageLength: number = ACCEPT_MESSAGE_LENGTH
Inherited from CustomNewHope.acceptMessageLength
offerMessageLength
offerMessageLength: number = OFFER_MESSAGE_LENGTH
Inherited from CustomNewHope.offerMessageLength
savedStateLength
savedStateLength: number = SAVED_STATE_LENGTH
Inherited from CustomNewHope.savedStateLength
sharedKeyLength
sharedKeyLength: number
Inherited from CustomNewHope.sharedKeyLength
Methods
accept
accept(offerMsg: Uint8Array): Uint8Array
Inherited from CustomNewHope.accept
Checks the offer message and returns an accept message.
Parameters
offerMsg: Uint8Array
Returns Uint8Array
clean
clean(): void
Inherited from CustomNewHope.clean
Returns void
finish
finish(acceptMsg: Uint8Array): this
Inherited from CustomNewHope.finish
Checks the accept message and generates shared key, which can be retrieved using getSharedKey().
Parameters
acceptMsg: Uint8Array
Returns this
getSharedKey
getSharedKey(): Uint8Array
Inherited from CustomNewHope.getSharedKey
Returns Uint8Array
offer
offer(seed?: Uint8Array): Uint8Array
Inherited from CustomNewHope.offer
Returns an offer message.
Optional public seed must have PUBLIC_SEED_LENGTH random bytes. If not provided, it's generated using randomBytes.
Parameters
Default value seed: Uint8Array = randomBytes(PUBLIC_SEED_LENGTH, this._prng)
Returns Uint8Array
restoreState
restoreState(serializedState: Uint8Array): this
Inherited from CustomNewHope.restoreState
Parameters
serializedState: Uint8Array
Returns this
saveState
saveState(): Uint8Array
Inherited from CustomNewHope.saveState
Returns Uint8Array
