StableLib: SHAKE256
Module: "sha3/sha3"
Class SHAKE256
Hierarchy
SHAKE
SHAKE256
Index
Constructors
constructor
Properties
_finished
_pos
_sh
_sl
_state
bitSize
blockSize
capacity
clean
Methods
_padAndPermute
_squeeze
reset
stream
update
Constructors
constructor
new SHAKE256(): SHAKE256
Overrides SHAKE.constructor
Returns SHAKE256
Properties
Protected _finished
_finished: boolean = false
Inherited from Keccak._finished
Protected _pos
_pos: number = 0
Inherited from Keccak._pos
Protected _sh
_sh: Int32Array = new Int32Array(25)
Inherited from Keccak._sh
Protected _sl
_sl: Int32Array = new Int32Array(25)
Inherited from Keccak._sl
Protected _state
_state: Uint8Array = new Uint8Array(200)
Inherited from Keccak._state
bitSize
bitSize: number
Inherited from SHAKE.bitSize
blockSize
blockSize: number
Inherited from Keccak.blockSize
capacity
capacity: number
Inherited from Keccak.capacity
clean
clean: reset = this.reset
Inherited from Keccak.clean
Methods
Protected _padAndPermute
_padAndPermute(paddingByte: number): void
Inherited from Keccak._padAndPermute
Parameters
paddingByte: number
Returns void
Protected _squeeze
_squeeze(dst: Uint8Array): void
Inherited from Keccak._squeeze
Parameters
dst: Uint8Array
Returns void
reset
reset(): this
Inherited from Keccak.reset
Returns this
stream
stream(dst: Uint8Array): void
Inherited from SHAKE.stream
Parameters
dst: Uint8Array
Returns void
update
update(data: Uint8Array): this
Inherited from Keccak.update
Parameters
data: Uint8Array
Returns this
