@stablelib/sha3: SHA3256
Module: StableLib
Class SHA3256
Hash interface describes properties of cryptographic hash functions.
Hierarchy (view full)
SHA3
SHA3256
Index
Constructors
constructor
Properties
_finished
_pos
_sh
_sl
_state
blockSize
capacity
clean
digestLength
Methods
_padAndPermute
_squeeze
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new SHA3256(): SHA3256
Returns SHA3256
Overrides SHA3.constructor
Properties
Protected _finished
_finished: boolean = false
Inherited from SHA3._finished
Protected _pos
_pos: number = 0
Inherited from SHA3._pos
Protected _sh
_sh: Int32Array = ...
Inherited from SHA3._sh
Protected _sl
_sl: Int32Array = ...
Inherited from SHA3._sl
Protected _state
_state: Uint8Array = ...
Inherited from SHA3._state
blockSize
blockSize: number
Inherited from SHA3.blockSize
capacity
capacity: number = 32
Inherited from SHA3.capacity
clean
clean: (() => this) = ...
Inherited from SHA3.clean
digestLength
digestLength: number = 32
Inherited from SHA3.digestLength
Methods
Protected _padAndPermute
_padAndPermute(paddingByte): void
Parameters
paddingByte: number
Returns void
Inherited from SHA3._padAndPermute
Protected _squeeze
_squeeze(dst): void
Parameters
dst: Uint8Array
Returns void
Inherited from SHA3._squeeze
cleanSavedState
cleanSavedState(savedState): void
Parameters
savedState: Uint8Array
Returns void
Inherited from SHA3.cleanSavedState
digest
digest(): Uint8Array
Returns Uint8Array
Inherited from SHA3.digest
finish
finish(dst): this
Parameters
dst: Uint8Array
Returns this
Inherited from SHA3.finish
reset
reset(): this
Returns this
Inherited from SHA3.reset
restoreState
restoreState(savedState): this
Parameters
savedState: Uint8Array
Returns this
Inherited from SHA3.restoreState
saveState
saveState(): Uint8Array
Returns Uint8Array
Inherited from SHA3.saveState
update
update(data): this
Parameters
data: Uint8Array
Returns this
Inherited from SHA3.update
