@stablelib/x25519-session: X25519Session
Module: StableLib
Class X25519Session
X25519 key agreement using ephemeral key pairs.
Note that unless this key agreement is combined with an authentication method, such as public key signatures, it's vulnerable to man-in-the-middle attacks.
Implements
KeyAgreement
Index
Constructors
constructor
Properties
acceptMessageLength
offerMessageLength
savedStateLength
sharedKeyLength
Methods
accept
clean
finish
getSessionKeys
getSharedKey
offer
restoreState
saveState
Constructors
constructor
new X25519Session(secretSeed?, prng?): X25519Session
Parameters
Optional secretSeed: Uint8Array
Optional prng: RandomSource
Returns X25519Session
Properties
Readonly acceptMessageLength
acceptMessageLength: 32 = ACCEPT_MESSAGE_LENGTH
Accept message length in bytes
Implementation of KeyAgreement.acceptMessageLength
Readonly offerMessageLength
offerMessageLength: 32 = OFFER_MESSAGE_LENGTH
Offer message length in bytes
Implementation of KeyAgreement.offerMessageLength
Readonly savedStateLength
savedStateLength: 32 = SAVED_STATE_LENGTH
Saved state length in bytes *
Implementation of KeyAgreement.savedStateLength
Readonly sharedKeyLength
sharedKeyLength: 32 = SHARED_KEY_LENGTH
Shared key length in bytes *
Implementation of KeyAgreement.sharedKeyLength
Methods
accept
accept(offerMsg): Uint8Array
Accept offer message and return new accept message, which should be sent back to the offering party.
Also derives shared key, so the accepting party can call getSharedKey() right after calling accept.
Parameters
offerMsg: Uint8Array
Returns Uint8Array
Implementation of KeyAgreement.accept
clean
clean(): void
Cleans the temporary instance data.
Returns void
Implementation of KeyAgreement.clean
finish
finish(acceptMsg): this
Offering party finishes key agreement by receiving accept message and passing it to finish(). After calling finish(), offering party can call sharedKey() to get shared key.
Parameters
acceptMsg: Uint8Array
Returns this
Implementation of KeyAgreement.finish
getSessionKeys
getSessionKeys(): SessionKeys
Returns SessionKeys
getSharedKey
getSharedKey(): Uint8Array
Returns the agreed shared key.
Offering party should call this after finish().
Accepting party should call this after accept().
Returns Uint8Array
Implementation of KeyAgreement.getSharedKey
offer
offer(): Uint8Array
Offer returns a new offer message, which should be send to the accepting party.
Returns Uint8Array
Implementation of KeyAgreement.offer
restoreState
restoreState(savedState): this
Restores offering party's state.
Parameters
savedState: Uint8Array
Returns this
Implementation of KeyAgreement.restoreState
saveState
saveState(): Uint8Array
Serializes secret offering party state into byte array.
This function should be called after offer() if the offering party cannot keep KeyAgreement instance in memory. When it receives accept message, it can create a new instance and call restoreState() on it with the serialized state to recover to continue the agreement.
Returns Uint8Array
Implementation of KeyAgreement.saveState
