@stablelib/xchacha20poly1305: XChaCha20Poly1305
Module: StableLib
Class XChaCha20Poly1305
XChaCha20-Poly1305 Authenticated Encryption with Associated Data.
Implements
AEAD
Index
Constructors
constructor
Properties
nonceLength
tagLength
Methods
clean
open
seal
Constructors
constructor
new XChaCha20Poly1305(key): XChaCha20Poly1305
Creates a new instance with the given 32-byte key.
Parameters
key: Uint8Array
Returns XChaCha20Poly1305
Properties
Readonly nonceLength
nonceLength: 24 = NONCE_LENGTH
Byte length of nonce that is used with this AEAD.
Implementation of AEAD.nonceLength
Readonly tagLength
tagLength: 16 = TAG_LENGTH
Byte length of authentication tag included in the sealed ciphertext. Result of seal() will be longer than plaintext for this number of bytes.
Implementation of AEAD.tagLength
Methods
clean
clean(): this
Wipes state from memory. Doesn't wipe the underlying block cipher state.
Returns this
Implementation of AEAD.clean
open
open(nonce, sealed, associatedData?, dst?): null | Uint8Array
Authenticates sealed ciphertext (which includes authentication tag) and associated data, decrypts ciphertext and returns decrypted plaintext.
draft-irtf-cfrg-xchacha-01 defines a 24 byte nonce (192 bits) which then uses the first 16 bytes of the nonce and the secret key with Hchacha to generate an initial subkey. The last 8 bytes of the nonce are then prefixed with 4 zero bytes and then provided with the subkey to the chacha20poly1305 implementation.
If authentication fails, it returns null.
If dst is given (it must be the size of plaintext + the size of tag length) the result will be put into it. Dst and plaintext must not overlap.
Parameters
nonce: Uint8Array
sealed: Uint8Array
Optional associatedData: Uint8Array
Optional dst: Uint8Array
Returns null | Uint8Array
Implementation of AEAD.open
seal
seal(nonce, plaintext, associatedData?, dst?): Uint8Array
Encrypts and authenticates plaintext, authenticates associated data, and returns sealed ciphertext, which includes authentication tag.
draft-irtf-cfrg-xchacha-01 defines a 24 byte nonce (192 bits) which uses the first 16 bytes of the nonce and the secret key with HChaCha to generate an initial subkey. The last 8 bytes of the nonce are then prefixed with 4 zero bytes and then provided with the subkey to the ChaCha20Poly1305 implementation.
If dst is given (it must be the size of plaintext + the size of tag length) the result will be put into it. Dst and plaintext must not overlap.
Parameters
nonce: Uint8Array
plaintext: Uint8Array
Optional associatedData: Uint8Array
Optional dst: Uint8Array
Returns Uint8Array
Implementation of AEAD.seal
