@stablelib/cbor: Encoder
Module: StableLib
Class Encoder
Encoder encodes values into CBOR format.
Hierarchy
Encoder
Index
Constructors
constructor
Methods
clean
encode
encodeArray
encodeBoolean
encodeBytes
encodeDate
encodeDouble
encodeInteger
encodeMap
encodeNull
encodeNumber
encodeObject
encodeRegExp
encodeSimple
encodeString
encodeUndefined
finish
reset
Constructors
constructor
new Encoder(options?: EncoderOptions, writer?: ByteWriter): Encoder
Parameters
options: EncoderOptions = DEFAULT_ENCODER_OPTIONS
writer: ByteWriter = ...
Returns Encoder
Methods
clean
clean(): void
Returns void
encode
encode(value: any): Encoder
Parameters
value: any
Returns Encoder
encodeArray
encodeArray(value: any[]): Encoder
Parameters
value: any[]
Returns Encoder
encodeBoolean
encodeBoolean(value: boolean): Encoder
Parameters
value: boolean
Returns Encoder
encodeBytes
encodeBytes(value: Uint8Array): Encoder
Parameters
value: Uint8Array
Returns Encoder
encodeDate
encodeDate(value: Date): Encoder
Parameters
value: Date
Returns Encoder
encodeDouble
encodeDouble(value: number): Encoder
Parameters
value: number
Returns Encoder
encodeInteger
encodeInteger(value: number): Encoder
Parameters
value: number
Returns Encoder
encodeMap
encodeMap(value: {}): Encoder
Parameters
value: {}
[key: string]: any | null | undefined
Returns Encoder
encodeNull
encodeNull(): Encoder
Returns Encoder
encodeNumber
encodeNumber(value: number): Encoder
Parameters
value: number
Returns Encoder
encodeObject
encodeObject(value: Object): Encoder
Parameters
value: Object
Returns Encoder
encodeRegExp
encodeRegExp(value: RegExp): Encoder
Parameters
value: RegExp
Returns Encoder
encodeSimple
encodeSimple(value: number): Encoder
Parameters
value: number
Returns Encoder
encodeString
encodeString(value: string): Encoder
Parameters
value: string
Returns Encoder
encodeUndefined
encodeUndefined(): Encoder
Returns Encoder
finish
finish(): Uint8Array
Returns Uint8Array
reset
reset(): Encoder
Returns Encoder
