@stablelib/ctr: CTR
Module: StableLib
Class CTR
CTR implements counter cipher mode.
Note that CTR mode is malleable and generally should not be used without authentication. Instead, use an authenticated encryption mode, such as GCM.
Hierarchy
CTR
Index
Constructors
constructor
Methods
clean
setCipher
stream
streamXOR
Constructors
constructor
new CTR(cipher: BlockCipher, iv: Uint8Array): CTR
Parameters
cipher: BlockCipher
iv: Uint8Array
Returns CTR
Methods
clean
clean(): CTR
Returns CTR
setCipher
setCipher(cipher: BlockCipher, iv: Uint8Array): CTR
Parameters
cipher: BlockCipher
iv: Uint8Array
Returns CTR
stream
stream(dst: Uint8Array): void
Parameters
dst: Uint8Array
Returns void
streamXOR
streamXOR(src: Uint8Array, dst: Uint8Array): void
Parameters
src: Uint8Array
dst: Uint8Array
Returns void
