@stablelib/sha512: SHA512
Module: StableLib
Class SHA512
SHA-2-512 cryptographic hash algorithm.
Hierarchy
SHA512
Implements
SerializableHash
Index
Constructors
constructor
Properties
_stateHi
_stateLo
blockSize
digestLength
Methods
_initState
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new SHA512(): SHA512
Returns SHA512
Properties
Protected _stateHi
_stateHi: Int32Array = ...
Protected _stateLo
_stateLo: Int32Array = ...
Readonly blockSize
blockSize: number = BLOCK_SIZE
Implementation of SerializableHash.blockSize
Block size
Readonly digestLength
digestLength: number = DIGEST_LENGTH
Implementation of SerializableHash.digestLength
Length of hash output
Methods
Protected _initState
_initState(): void
Returns void
clean
clean(): void
Implementation of SerializableHash.clean
Cleans internal buffers and resets hash state.
Returns void
cleanSavedState
cleanSavedState(savedState: SavedState): void
Implementation of SerializableHash.cleanSavedState
Cleans state returned by saveState().
Parameters
savedState: SavedState
Returns void
digest
digest(): Uint8Array
Implementation of SerializableHash.digest
Returns the final hash digest.
Returns Uint8Array
finish
finish(out: Uint8Array): SHA512
Implementation of SerializableHash.finish
Finalizes hash state and puts hash into out. If hash was already finalized, puts the same value.
Parameters
out: Uint8Array
Returns SHA512
reset
reset(): SHA512
Implementation of SerializableHash.reset
Resets hash state making it possible to re-use this instance to hash other data.
Returns SHA512
restoreState
restoreState(savedState: SavedState): SHA512
Implementation of SerializableHash.restoreState
Function useful for HMAC/PBKDF2 optimization. Restores state saved by saveState() and sets bytesHashed to the given value.
Parameters
savedState: SavedState
Returns SHA512
saveState
saveState(): SavedState
Implementation of SerializableHash.saveState
Function useful for HMAC/PBKDF2 optimization. Returns hash state to be used with restoreState(). Only chain value is saved, not buffers or other state variables.
Returns SavedState
update
update(data: Uint8Array, dataLength?: number): SHA512
Implementation of SerializableHash.update
Updates hash state with the given data.
Throws error when trying to update already finalized hash: instance must be reset to update it again.
Parameters
data: Uint8Array
dataLength: number = data.length
Returns SHA512
