@stablelib/sha3: SHA3512
Module: StableLib
Class SHA3512
Hierarchy
SHA3
SHA3512
Index
Constructors
constructor
Properties
_finished
_pos
_sh
_sl
_state
blockSize
capacity
clean
digestLength
Methods
_padAndPermute
_squeeze
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new SHA3512(): SHA3512
Overrides SHA3.constructor
Returns SHA3512
Properties
Protected _finished
_finished: boolean = false
Inherited from SHA3._finished
Protected _pos
_pos: number = 0
Inherited from SHA3._pos
Protected _sh
_sh: Int32Array = ...
Inherited from SHA3._sh
Protected _sl
_sl: Int32Array = ...
Inherited from SHA3._sl
Protected _state
_state: Uint8Array = ...
Inherited from SHA3._state
blockSize
blockSize: number
Inherited from SHA3.blockSize
capacity
capacity: number = 32
Inherited from SHA3.capacity
clean
clean: () => SHA3512 = ...
Inherited from SHA3.clean
Type declaration
(): SHA3512
Returns SHA3512
digestLength
digestLength: number = 32
Inherited from SHA3.digestLength
Methods
Protected _padAndPermute
_padAndPermute(paddingByte: number): void
Inherited from SHA3._padAndPermute
Parameters
paddingByte: number
Returns void
Protected _squeeze
_squeeze(dst: Uint8Array): void
Inherited from SHA3._squeeze
Parameters
dst: Uint8Array
Returns void
cleanSavedState
cleanSavedState(savedState: Uint8Array): void
Inherited from SHA3.cleanSavedState
Parameters
savedState: Uint8Array
Returns void
digest
digest(): Uint8Array
Inherited from SHA3.digest
Returns Uint8Array
finish
finish(dst: Uint8Array): SHA3512
Inherited from SHA3.finish
Parameters
dst: Uint8Array
Returns SHA3512
reset
reset(): SHA3512
Inherited from SHA3.reset
Returns SHA3512
restoreState
restoreState(savedState: Uint8Array): SHA3512
Inherited from SHA3.restoreState
Parameters
savedState: Uint8Array
Returns SHA3512
saveState
saveState(): Uint8Array
Inherited from SHA3.saveState
Returns Uint8Array
update
update(data: Uint8Array): SHA3512
Inherited from SHA3.update
Parameters
data: Uint8Array
Returns SHA3512
