@stablelib/sha384: SHA384
Module: StableLib
Class SHA384
SHA2-384 cryptographic hash algorithm.
SHA-384 is the same algorithm as SHA-512, but with different initialization vectors and digest length.
Hierarchy (view full)
SHA512
SHA384
Index
Constructors
constructor
Properties
_stateHi
_stateLo
blockSize
digestLength
Methods
_initState
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new SHA384(): SHA384
Returns SHA384
Inherited from SHA512.constructor
Properties
Protected _stateHi
_stateHi: Int32Array
Inherited from SHA512._stateHi
Protected _stateLo
_stateLo: Int32Array
Inherited from SHA512._stateLo
Readonly blockSize
blockSize: number
Block size
Inherited from SHA512.blockSize
Readonly digestLength
digestLength: 48 = DIGEST_LENGTH
Length of hash output
Overrides SHA512.digestLength
Methods
Protected _initState
_initState(): void
Returns void
Overrides SHA512._initState
clean
clean(): void
Cleans internal buffers and resets hash state.
Returns void
Inherited from SHA512.clean
cleanSavedState
cleanSavedState(savedState): void
Cleans state returned by saveState().
Parameters
savedState: SavedState
Returns void
Inherited from SHA512.cleanSavedState
digest
digest(): Uint8Array
Returns the final hash digest.
Returns Uint8Array
Inherited from SHA512.digest
finish
finish(out): this
Finalizes hash state and puts hash into out. If hash was already finalized, puts the same value.
Parameters
out: Uint8Array
Returns this
Inherited from SHA512.finish
reset
reset(): this
Resets hash state making it possible to re-use this instance to hash other data.
Returns this
Inherited from SHA512.reset
restoreState
restoreState(savedState): this
Function useful for HMAC/PBKDF2 optimization. Restores state saved by saveState() and sets bytesHashed to the given value.
Parameters
savedState: SavedState
Returns this
Inherited from SHA512.restoreState
saveState
saveState(): SavedState
Function useful for HMAC/PBKDF2 optimization. Returns hash state to be used with restoreState(). Only chain value is saved, not buffers or other state variables.
Returns SavedState
Inherited from SHA512.saveState
update
update(data, dataLength?): this
Updates hash state with the given data.
Throws error when trying to update already finalized hash: instance must be reset to update it again.
Parameters
data: Uint8Array
Optional dataLength: number
Returns this
Inherited from SHA512.update
