@stablelib/cbor: Encoder
Module: StableLib
Class Encoder
Encoder encodes values into CBOR format.
Index
Constructors
constructor
Methods
clean
encode
encodeArray
encodeBoolean
encodeBytes
encodeDate
encodeDouble
encodeInteger
encodeMap
encodeNull
encodeNumber
encodeObject
encodeRegExp
encodeSimple
encodeString
encodeUndefined
finish
reset
Constructors
constructor
new Encoder(options?, writer?): Encoder
Parameters
options: EncoderOptions = DEFAULT_ENCODER_OPTIONS
writer: ByteWriter = ...
Returns Encoder
Methods
clean
clean(): void
Returns void
encode
encode(value): this
Parameters
value: any
Returns this
encodeArray
encodeArray(value): this
Parameters
value: any[]
Returns this
encodeBoolean
encodeBoolean(value): this
Parameters
value: boolean
Returns this
encodeBytes
encodeBytes(value): this
Parameters
value: Uint8Array
Returns this
encodeDate
encodeDate(value): this
Parameters
value: Date
Returns this
encodeDouble
encodeDouble(value): this
Parameters
value: number
Returns this
encodeInteger
encodeInteger(value): this
Parameters
value: number
Returns this
encodeMap
encodeMap(value): this
Parameters
value: {
    [key: string]: any | null | undefined;
}
[key: string]: any | null | undefined
Returns this
encodeNull
encodeNull(): this
Returns this
encodeNumber
encodeNumber(value): this
Parameters
value: number
Returns this
encodeObject
encodeObject(value): this
Parameters
value: null | object
Returns this
encodeRegExp
encodeRegExp(value): this
Parameters
value: RegExp
Returns this
encodeSimple
encodeSimple(value): this
Parameters
value: number
Returns this
encodeString
encodeString(value): this
Parameters
value: string
Returns this
encodeUndefined
encodeUndefined(): this
Returns this
finish
finish(): Uint8Array
Returns Uint8Array
reset
reset(): this
Returns this
