@stablelib/poly1305: Poly1305
Module: StableLib
Class Poly1305
Poly1305 computes 16-byte authenticator of message using a one-time 32-byte key.
Important: key should be used for only one message, it should never repeat.
Index
Constructors
constructor
Properties
digestLength
Methods
clean
digest
finish
update
Constructors
constructor
new Poly1305(key): Poly1305
Parameters
key: Uint8Array
Returns Poly1305
Properties
Readonly digestLength
digestLength: 16 = DIGEST_LENGTH
Methods
clean
clean(): this
Returns this
digest
digest(): Uint8Array
Returns Uint8Array
finish
finish(mac, macpos?): this
Parameters
mac: Uint8Array
macpos: number = 0
Returns this
update
update(m): this
Parameters
m: Uint8Array
Returns this
