@stablelib/bytereader: ByteReader
Module: StableLib
Class ByteReader
ByteReader reads values from a byte array, keeping track of position.
Hierarchy
ByteReader
Index
Constructors
constructor
Properties
readUint8
Accessors
length
unreadLength
Methods
read
readByte
readFloat32BE
readFloat32LE
readFloat64BE
readFloat64LE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt64BE
readInt64LE
readNoCopy
readUint16BE
readUint16LE
readUint32BE
readUint32LE
readUint64BE
readUint64LE
readUintBE
readUintLE
seek
Constructors
constructor
new ByteReader(arr: Uint8Array): ByteReader
Parameters
arr: Uint8Array
Returns ByteReader
Properties
readUint8
readUint8: () => number = ...
Type declaration
(): number
Returns number
Accessors
length
get length(): number
Gets the source length.
Returns number
unreadLength
get unreadLength(): number
Gets the number of unread bytes.
Returns number
Methods
read
read(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
readByte
readByte(): number
Returns number
readFloat32BE
readFloat32BE(): number
Returns number
readFloat32LE
readFloat32LE(): number
Returns number
readFloat64BE
readFloat64BE(): number
Returns number
readFloat64LE
readFloat64LE(): number
Returns number
readInt16BE
readInt16BE(): number
Returns number
readInt16LE
readInt16LE(): number
Returns number
readInt32BE
readInt32BE(): number
Returns number
readInt32LE
readInt32LE(): number
Returns number
readInt64BE
readInt64BE(): number
Returns number
readInt64LE
readInt64LE(): number
Returns number
readNoCopy
readNoCopy(length: number): Uint8Array
Returns a subarray of internal buffer.
It is not recommended it use this function, use read() instead, which will return a copy.
Parameters
length: number
Returns Uint8Array
readUint16BE
readUint16BE(): number
Returns number
readUint16LE
readUint16LE(): number
Returns number
readUint32BE
readUint32BE(): number
Returns number
readUint32LE
readUint32LE(): number
Returns number
readUint64BE
readUint64BE(): number
Returns number
readUint64LE
readUint64LE(): number
Returns number
readUintBE
readUintBE(bitLength: number): number
Parameters
bitLength: number
Returns number
readUintLE
readUintLE(bitLength: number): number
Parameters
bitLength: number
Returns number
seek
seek(n: number): ByteReader
Parameters
n: number
Returns ByteReader
