@stablelib/bytewriter: ByteWriter
Module: StableLib
Class ByteWriter
ByteWriter is a convenient way to combine bytes into Uint8Array.
Index
Constructors
constructor
Properties
writeInt64BE
writeInt64LE
writeUint8
Accessors
length
Methods
clean
finish
reset
write
writeByte
writeFloat32BE
writeFloat32LE
writeFloat64BE
writeFloat64LE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeMany
writeUint16BE
writeUint16LE
writeUint32BE
writeUint32LE
writeUint64BE
writeUint64LE
writeUintBE
writeUintLE
Constructors
constructor
new ByteWriter(initialCapacity?): ByteWriter
Creates a new ByteWriter with the optional initial capacity.
Parameters
initialCapacity: number = MIN_CAPACITY
Returns ByteWriter
Properties
writeInt64BE
writeInt64BE: ((value: number) => this) = ...
writeInt64LE
writeInt64LE: ((value: number) => this) = ...
writeUint8
writeUint8: ((byte: number) => this) = ...
Accessors
length
get length(): number
Returns the current total length of byte array.
Returns number
Methods
clean
clean(): void
Returns void
finish
finish(): Uint8Array
Returns the resulting byte array.
Returns Uint8Array
reset
reset(): this
Resets position.
Returns this
write
write(arr): this
Parameters
arr: Uint8Array
Returns this
writeByte
writeByte(byte): this
Parameters
byte: number
Returns this
writeFloat32BE
writeFloat32BE(value): this
Parameters
value: number
Returns this
writeFloat32LE
writeFloat32LE(value): this
Parameters
value: number
Returns this
writeFloat64BE
writeFloat64BE(value): this
Parameters
value: number
Returns this
writeFloat64LE
writeFloat64LE(value): this
Parameters
value: number
Returns this
writeInt16BE
writeInt16BE(value): this
Parameters
value: number
Returns this
writeInt16LE
writeInt16LE(value): this
Parameters
value: number
Returns this
writeInt32BE
writeInt32BE(value): this
Parameters
value: number
Returns this
writeInt32LE
writeInt32LE(value): this
Parameters
value: number
Returns this
writeMany
writeMany(arrays): this
Parameters
arrays: Uint8Array[]
Returns this
writeUint16BE
writeUint16BE(value): this
Parameters
value: number
Returns this
writeUint16LE
writeUint16LE(value): this
Parameters
value: number
Returns this
writeUint32BE
writeUint32BE(value): this
Parameters
value: number
Returns this
writeUint32LE
writeUint32LE(value): this
Parameters
value: number
Returns this
writeUint64BE
writeUint64BE(value): this
Parameters
value: number
Returns this
writeUint64LE
writeUint64LE(value): this
Parameters
value: number
Returns this
writeUintBE
writeUintBE(bitLength, value): this
Parameters
bitLength: number
value: number
Returns this
writeUintLE
writeUintLE(bitLength, value): this
Parameters
bitLength: number
value: number
Returns this
