@stablelib/bytewriter: ByteWriter
Module: StableLib
Class ByteWriter
ByteWriter is a convenient way to combine bytes into Uint8Array.
Hierarchy
ByteWriter
Index
Constructors
constructor
Properties
writeInt64BE
writeInt64LE
writeUint8
Accessors
length
Methods
clean
finish
reset
write
writeByte
writeFloat32BE
writeFloat32LE
writeFloat64BE
writeFloat64LE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeMany
writeUint16BE
writeUint16LE
writeUint32BE
writeUint32LE
writeUint64BE
writeUint64LE
writeUintBE
writeUintLE
Constructors
constructor
new ByteWriter(initialCapacity?: number): ByteWriter
Creates a new ByteWriter with the optional initial capacity.
Parameters
initialCapacity: number = MIN_CAPACITY
Returns ByteWriter
Properties
writeInt64BE
writeInt64BE: (value: number) => ByteWriter = ...
Type declaration
(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeInt64LE
writeInt64LE: (value: number) => ByteWriter = ...
Type declaration
(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint8
writeUint8: (byte: number) => ByteWriter = ...
Type declaration
(byte: number): ByteWriter
Parameters
byte: number
Returns ByteWriter
Accessors
length
get length(): number
Returns the current total length of byte array.
Returns number
Methods
clean
clean(): void
Returns void
finish
finish(): Uint8Array
Returns the resulting byte array.
Returns Uint8Array
reset
reset(): ByteWriter
Resets position.
Returns ByteWriter
write
write(arr: Uint8Array): ByteWriter
Parameters
arr: Uint8Array
Returns ByteWriter
writeByte
writeByte(byte: number): ByteWriter
Parameters
byte: number
Returns ByteWriter
writeFloat32BE
writeFloat32BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeFloat32LE
writeFloat32LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeFloat64BE
writeFloat64BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeFloat64LE
writeFloat64LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeInt16BE
writeInt16BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeInt16LE
writeInt16LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeInt32BE
writeInt32BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeInt32LE
writeInt32LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeMany
writeMany(arrays: Uint8Array[]): ByteWriter
Parameters
arrays: Uint8Array[]
Returns ByteWriter
writeUint16BE
writeUint16BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint16LE
writeUint16LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint32BE
writeUint32BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint32LE
writeUint32LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint64BE
writeUint64BE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUint64LE
writeUint64LE(value: number): ByteWriter
Parameters
value: number
Returns ByteWriter
writeUintBE
writeUintBE(bitLength: number, value: number): ByteWriter
Parameters
bitLength: number
value: number
Returns ByteWriter
writeUintLE
writeUintLE(bitLength: number, value: number): ByteWriter
Parameters
bitLength: number
value: number
Returns ByteWriter
