@stablelib/scrypt: Scrypt
Module: StableLib
Class Scrypt
Index
Constructors
constructor
Properties
N
p
r
Methods
clean
deriveKey
deriveKeyNonBlocking
Constructors
constructor
new Scrypt(N, r, p): Scrypt
Parameters
N: number
r: number
p: number
Returns Scrypt
Properties
Readonly N
N: number
Readonly p
p: number
Readonly r
r: number
Methods
clean
clean(): void
Returns void
deriveKey
deriveKey(password, salt, dkLen): Uint8Array
Parameters
password: Uint8Array
salt: Uint8Array
dkLen: number
Returns Uint8Array
deriveKeyNonBlocking
deriveKeyNonBlocking(password, salt, dkLen): Promise<Uint8Array>
Parameters
password: Uint8Array
salt: Uint8Array
dkLen: number
Returns Promise<Uint8Array>
