@stablelib/sha224: SHA224
Module: StableLib
Class SHA224
SHA-2-224 cryptographic hash algorithm.
SHA-224 is the same algorithm as SHA-256, but with different initialization vectors and digest length.
Hierarchy (view full)
SHA256
SHA224
Index
Constructors
constructor
Properties
_state
blockSize
digestLength
Methods
_initState
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Constructors
constructor
new SHA224(): SHA224
Returns SHA224
Inherited from SHA256.constructor
Properties
Protected _state
_state: Int32Array
Inherited from SHA256._state
Readonly blockSize
blockSize: number
Block size
Inherited from SHA256.blockSize
Readonly digestLength
digestLength: number = DIGEST_LENGTH
Length of hash output
Overrides SHA256.digestLength
Methods
Protected _initState
_initState(): void
Returns void
Overrides SHA256._initState
clean
clean(): void
Cleans internal buffers and resets hash state.
Returns void
Inherited from SHA256.clean
cleanSavedState
cleanSavedState(savedState): void
Cleans state returned by saveState().
Parameters
savedState: SavedState
Returns void
Inherited from SHA256.cleanSavedState
digest
digest(): Uint8Array
Returns the final hash digest.
Returns Uint8Array
Inherited from SHA256.digest
finish
finish(out): this
Finalizes hash state and puts hash into out. If hash was already finalized, puts the same value.
Parameters
out: Uint8Array
Returns this
Inherited from SHA256.finish
reset
reset(): this
Resets hash state making it possible to re-use this instance to hash other data.
Returns this
Inherited from SHA256.reset
restoreState
restoreState(savedState): this
Function useful for HMAC/PBKDF2 optimization. Restores state saved by saveState() and sets bytesHashed to the given value.
Parameters
savedState: SavedState
Returns this
Inherited from SHA256.restoreState
saveState
saveState(): SavedState
Function useful for HMAC/PBKDF2 optimization. Returns hash state to be used with restoreState(). Only chain value is saved, not buffers or other state variables.
Returns SavedState
Inherited from SHA256.saveState
update
update(data, dataLength?): this
Updates hash state with the given data.
Throws error when trying to update already finalized hash: instance must be reset to update it again.
Parameters
data: Uint8Array
Optional dataLength: number
Returns this
Inherited from SHA256.update
