StableLib: X25519KeyAgreement
Module: "x25519/x25519"
Class X25519KeyAgreement
X25519 key agreement using ephemeral key pairs.
Note that unless this key agreement is combined withan authentication method, such as public key signatures, it's vulnerable to man-in-the-middle attacks.
Hierarchy
X25519KeyAgreement
Implements
KeyAgreement
Index
Constructors
constructor
Properties
acceptMessageLength
offerMessageLength
savedStateLength
sharedKeyLength
Methods
accept
clean
finish
getSharedKey
offer
restoreState
saveState
Constructors
constructor
new X25519KeyAgreement(secretSeed?: Uint8Array, prng?: RandomSource): X25519KeyAgreement
Parameters
Optional secretSeed: Uint8Array
Optional prng: RandomSource
Returns X25519KeyAgreement
Properties
acceptMessageLength
acceptMessageLength: 32 = ACCEPT_MESSAGE_LENGTH
offerMessageLength
offerMessageLength: 32 = OFFER_MESSAGE_LENGTH
savedStateLength
savedStateLength: 32 = SAVED_STATE_LENGTH
sharedKeyLength
sharedKeyLength: 32 = SHARED_KEY_LENGTH
Methods
accept
accept(offerMsg: Uint8Array): Uint8Array
Parameters
offerMsg: Uint8Array
Returns Uint8Array
clean
clean(): void
Returns void
finish
finish(acceptMsg: Uint8Array): this
Parameters
acceptMsg: Uint8Array
Returns this
getSharedKey
getSharedKey(): Uint8Array
Returns Uint8Array
offer
offer(): Uint8Array
Returns Uint8Array
restoreState
restoreState(savedState: Uint8Array): this
Parameters
savedState: Uint8Array
Returns this
saveState
saveState(): Uint8Array
Returns Uint8Array
