@stablelib/keyagreement: KeyAgreement
Module: StableLib
Interface KeyAgreement
Package keyagreement provides interface for key agreement.
Hierarchy
KeyAgreement
Index
Properties
acceptMessageLength
offerMessageLength
savedStateLength
sharedKeyLength
Methods
accept
clean
finish
getSharedKey
offer
restoreState
saveState
Properties
Readonly acceptMessageLength
acceptMessageLength: number
Accept message length in bytes
Readonly offerMessageLength
offerMessageLength: number
Offer message length in bytes
Readonly savedStateLength
savedStateLength: number
Saved state length in bytes
Readonly sharedKeyLength
sharedKeyLength: number
Shared key length in bytes
Methods
accept
accept(offerMsg: Uint8Array): Uint8Array
Accept offer message and return new accept message, which should be sent back to the offering party.
Also derives shared key, so the accepting party can call getSharedKey() right after calling accept.
Parameters
offerMsg: Uint8Array
Returns Uint8Array
clean
clean(): void
Cleans the temporary instance data.
Returns void
finish
finish(acceptMsg: Uint8Array): KeyAgreement
Offering party finishes key agreement by receiving accept message and passing it to finish(). After calling finish(), offering party can call sharedKey() to get shared key.
Parameters
acceptMsg: Uint8Array
Returns KeyAgreement
getSharedKey
getSharedKey(): Uint8Array
Returns the agreed shared key.
Offering party should call this after finish().
Accepting party should call this after accept().
Returns Uint8Array
offer
offer(): Uint8Array
Offer returns a new offer message, which should be send to the accepting party.
Returns Uint8Array
restoreState
restoreState(serializedState: Uint8Array): KeyAgreement
Restores offering party's state.
Parameters
serializedState: Uint8Array
Returns KeyAgreement
saveState
saveState(): Uint8Array
Serializes secret offering party state into byte array.
This function should be called after offer() if the offering party cannot keep KeyAgreement instance in memory. When it receives accept message, it can create a new instance and call restoreState() on it with the serialized state to recover to continue the agreement.
Returns Uint8Array
