@stablelib/hash: SerializableHash
Module: StableLib
Interface SerializableHash
Hash interface describes properties of cryptographic hash functions.
interface SerializableHash {
    blockSize: number;
    digestLength: number;
    clean(): void;
    cleanSavedState(savedState: any): void;
    digest(): Uint8Array;
    finish(out: Uint8Array): this;
    reset(): this;
    restoreState(savedState: any): this;
    saveState(): any;
    update(data: Uint8Array): this;
}
Hierarchy (view full)
Hash
SerializableHash
Implemented by
Index
Properties
blockSize
digestLength
Methods
clean
cleanSavedState
digest
finish
reset
restoreState
saveState
update
Properties
Readonly blockSize
blockSize: number
Inherited from Hash.blockSize
Readonly digestLength
digestLength: number
Inherited from Hash.digestLength
Methods
clean
clean(): void
Returns void
Inherited from Hash.clean
cleanSavedState
cleanSavedState(savedState): void
Parameters
savedState: any
Returns void
digest
digest(): Uint8Array
Returns Uint8Array
Inherited from Hash.digest
finish
finish(out): this
Parameters
out: Uint8Array
Returns this
Inherited from Hash.finish
reset
reset(): this
Returns this
Inherited from Hash.reset
restoreState
restoreState(savedState): this
Parameters
savedState: any
Returns this
saveState
saveState(): any
Returns any
update
update(data): this
Parameters
data: Uint8Array
Returns this
Inherited from Hash.update
